# APT-Lite

./: .gitignore  README.md  build.gradle  gradle.properties  lib.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/engineer/aptlite/: MainActivity.java
app/src/test/java/com/engineer/aptlite/: ExampleUnitTest.java
apt-annotation/src/main/java/com/engineer/apt_annotation/: BindOnClick.java  BindString.java  BindView.java  MyClass.java  QRouter.java
apt-library/: build.gradle
apt-library/src/androidTest/java/com/engineer/apt_library/: ExampleInstrumentedTest.java
apt-library/src/main/: AndroidManifest.xml
apt-library/src/main/java/com/engineer/apt_library/: BindViewTools.java  QRouterApi.java
apt-library/src/main/res/values/: strings.xml
apt-library/src/test/java/com/engineer/apt_library/: ExampleUnitTest.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/engineer/apt_processor/: BaseProcessor.java  BindViewProcessor.java  ClassCreatorProxy.java  ClassCreatorProxyPro.java  MyClass.java  QRouterProcessor.java
apt-processor/src/main/java/com/engineer/apt_processor/creator/: BindCreatorProxy.java  QRouterCreatorProxy.java
apt-processor/src/main/java/com/engineer/apt_processor/model/: ResModel.java  RouterModel.java
example/: build.gradle
example/src/androidTest/java/com/engineer/aptlite/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/engineer/aptlite/: MainActivity.java  SecondActivity.java  SimpleActivity.java
example/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_simple.xml  content_second.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java-poet-demo/: build.gradle
java-poet-demo/src/main/java/com/engineer/poet/: MainClass.java
uml/: BindView-Proxy.puml
