apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':apt-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.hendraanggrian:r-parser:0.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
